<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_update_last_option"
        app:showAsAction="ifRoom"
        android:icon="@drawable/refresh"
        android:title="" />
    <item android:id="@+id/toolbar_jump_to_quote"
        app:showAsAction="ifRoom"
        android:icon="@drawable/play"
        android:title="@string/jump_to_story" />
</menu>