<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quote_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quote_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="[ 1000 ]"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/random_quote_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quote_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lorem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_id" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <view
            android:id="@+id/quote_share_button"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:color="@color/colorPrimary"
            android:focusable="true"
            android:indeterminate="true"
            android:max="100"
            android:src="@drawable/ic_share_white_18dp"
            app:fbb_autoStart="false"
            app:fbb_hideProgressOnComplete="true"
            app:fbb_progressColor="@color/colorAccent"
            app:fbb_progressWidthRatio="0.1"
            app:fbb_showShadow="true" />

        <view
            android:id="@+id/quote_like_button"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:color="@color/colorPrimary"
            android:focusable="true"
            android:indeterminate="true"
            android:max="100"
            android:src="@drawable/ic_heart_outline_white_18dp"
            app:fbb_autoStart="false"
            app:fbb_hideProgressOnComplete="true"
            app:fbb_progressColor="@color/colorAccent"
            app:fbb_progressWidthRatio="0.1"
            app:fbb_showShadow="true" />

    </LinearLayout>

    <view
        android:id="@+id/quote_prev_button"
        class="mbanje.kurt.fabbutton.FabButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:color="@color/colorPrimary"
        android:focusable="true"
        android:indeterminate="true"
        android:max="100"
        android:src="@drawable/ic_arrow_left_bold_circle_outline_white_24dp"
        app:fbb_autoStart="false"
        app:fbb_hideProgressOnComplete="true"
        app:fbb_progressColor="@color/colorAccent"
        app:fbb_progressWidthRatio="0.1"
        app:fbb_showShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <view
        android:id="@+id/quote_next_button"
        class="mbanje.kurt.fabbutton.FabButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:color="@color/colorPrimary"
        android:focusable="true"
        android:indeterminate="true"
        android:max="100"
        android:src="@drawable/ic_arrow_right_bold_circle_outline_white_24dp"
        app:fbb_autoStart="false"
        app:fbb_hideProgressOnComplete="true"
        app:fbb_progressColor="@color/colorAccent"
        app:fbb_progressWidthRatio="0.1"
        app:fbb_showShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>